<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Znamak Practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #222; /* Dark background color */
        color: white;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(11, 40px);
        grid-template-rows: repeat(15, 40px);
        gap: 1px;
      }
      .grid-item {
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px solid #000;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      .grid-item.black {
        background-color: black;
        color: yellow;
      }
      .save-container {
        margin-top: 10px;
        gap: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .save-container label {
        margin-right: 10px;
      }
      .save-container input {
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      #header img {
        display: block;
        width: 350px;
        height: 150px;
        border-radius: 15px; /* Curved edges */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
        margin-bottom: 1rem;
      }

      @media screen and (max-width: 600px) {
        .grid-container {
          grid-template-columns: repeat(11, 30px);
          grid-template-rows: repeat(15, 30px);
        }
        .grid-item {
          width: 30px;
          height: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <img src="https://i.imgur.com/ejSn6aa.png" alt="LFWB Logo" />
    </div>

    <div>
      <canvas id="myCanvas" width="128" height="128"></canvas>
    </div>

    <div class="content">
      <div class="grid-container" id="gridContainer"></div>
    </div>
    <div class="save-container">
      <label for="filename">Name Your Tattoo:</label>
      <input type="text" id="filename" placeholder="Optional Filename" />
      <button id="saveButton">Save Tattoo as Image</button>
      <button id="hideNums">Hide Numbers</button>
      <button id="clearGrid">Clear Grid</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script>
      const gridContainer = document.getElementById("gridContainer");
      const saveButton = document.getElementById("saveButton");
      const hideNums = document.getElementById("hideNums");
      const clearGrid = document.getElementById("clearGrid");
      const fileName = document.getElementById("filename");
      let clickCount = 0;
      let maxClickCount = 0;
      let removedIteration = [];
      let showNumbers = true;

      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");

      const numColumns = 11;
      const numRows = 15;
      const cellWidth = Math.round(canvas.width / numColumns);
      const cellHeight = Math.round(canvas.height / numRows);

      let img = new Image();
      //why in gods name does this requires cors
      img.crossOrigin = "anonymous";
      img.src = "https://i.imgur.com/U7mevkM.png";

      img.onload = function () {
        ctx.drawImage(img, 0, 0);

        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        let data = imageData.data;

        ctx.putImageData(imageData, 0, 0);
      };

      // Create the grid
      for (let i = 0; i < 11; i++) {
        for (let j = 0; j < 15; j++) {
          const gridItem = document.createElement("div");
          gridItem.classList.add("grid-item");
          gridItem.dataset.clickCount = 0;
          gridItem.addEventListener("click", () =>
            toggleColorAndCount(gridItem)
          );
          gridContainer.appendChild(gridItem);
        }
      }
      const gridItems = document.querySelectorAll(".grid-item");

      // Toggle color and update click count
      function toggleColorAndCount(gridItem) {
        const gridIndex = Array.from(gridItem.parentNode.children).indexOf(
          gridItem
        );

        console.log(gridIndex);
        if (gridItem.style.backgroundColor === "black") {
          gridItem.style.backgroundColor = "white";
          gridItem.classList.remove("black");
          clickCount -= parseInt(gridItem.dataset.clickCount);
          gridItem.dataset.clickCount = 0;
          removedIteration.push(parseInt(gridItem.textContent));
          gridItem.textContent = "";
        } else if (removedIteration.length > 0) {
          gridItem.style.backgroundColor = "black";
          gridItem.classList.add("black");
          clickCount += parseInt(gridItem.dataset.clickCount) + 1;

          gridItem.textContent = removedIteration.shift();
        } else {
          gridItem.style.backgroundColor = "black";
          gridItem.classList.add("black");
          clickCount += parseInt(gridItem.dataset.clickCount) + 1;
          gridItem.dataset.clickCount =
            parseInt(gridItem.dataset.clickCount) + 1;

          gridItem.textContent = clickCount;
        }
        removedIteration.sort();

        maxClickCount = Math.max(maxClickCount, clickCount);

        // Get the image data
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;

        // Define the start and end coordinates
        const startX = 60;
        const endX = 64;
        const startY = 44;
        const endY = 48;

        // Loop through the specified region and set the color of each pixel to black
        for (let y = startY; y < endY; y++) {
          for (let x = startX; x < endX; x++) {
            const index = (y * canvas.width + x) * 4;
            data[index] = 0; // Red channel
            data[index + 1] = 0; // Green channel
            data[index + 2] = 0; // Blue channel
            // Alpha channel (transparency) is unchanged
          }
        }

        // Put the modified image data back onto the canvas
        ctx.putImageData(imageData, 0, 0);
      }

      // Save grid as image
      saveButton.addEventListener("click", () => {
        html2canvas(gridContainer).then((canvas) => {
          const image = canvas.toDataURL("image/png");
          const link = document.createElement("a");
          link.href = image;
          link.download = `${
            fileName.value !== "" ? fileName.value : "znamak"
          }.png`;
          link.click();
        });
      });

      hideNums.addEventListener("click", () => {
        showNumbers = !showNumbers;
        gridItems.forEach((gridItem) => {
          gridItem.style.color = !showNumbers ? "black" : "yellow";
        });

        if (showNumbers) {
          hideNums.textContent = "Hide Numbers";
        } else {
          hideNums.textContent = "Show Numbers";
        }
      });

      clearGrid.addEventListener("click", () => {
        location.reload();
      });
    </script>
  </body>
</html>
